<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="callphone.jack.com.mycallphone.MainActivity">

    <EditText
        android:id="@+id/et_main_callPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/call_num"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/b_size"
        android:layout_gravity="center"
        android:background="#ff00dd"
        android:text="@string/callButton"
        />
</LinearLayout>
